<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{1BB8F120-65A9-4612-A98F-033D0B3EF26C}" SchemaVersion="94">
	<AudioDevices>
		<WorkUnit Name="Default Work Unit" ID="{1BB8F120-65A9-4612-A98F-033D0B3EF26C}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{1CF03C9F-35FF-4E65-90C1-6F7DF90ACBD4}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{5CC66631-ACF3-4DC8-A040-20C5B13E7D94}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</AudioDevices>
</WwiseDocument>
